# kevin

./: README.md  build.gradle
src/: first.model  mx.model
src/main/alexa/: kodi.json  mira.json
src/main/java/alexa/: CancelandStopIntentHandler.java  HelloWorldIntentHandler.java  HelloWorldSkillServlet.java  HelloWorldStreamHandler.java  HelpIntentHandler.java  Kodi.java  KodiIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/hu/rxd/kevin/: Mx.java  Settings.java  TemporalyFailure.java
src/main/java/hu/rxd/kevin/alexa/: AlexaSkillServer.java  KodiIntentHandler.java  KodiSkillServlet.java
src/main/java/hu/rxd/kevin/alexa/kodi/: KodiIntentHandler.java  KodiSkillServlet.java
src/main/java/hu/rxd/kevin/alexa/mira/: MiraCommand.java  MiraIntentHandler.java  MiraSkillServlet.java
src/main/java/hu/rxd/kevin/kodi/: KodiApiClient.java
src/main/java/hu/rxd/kevin/mirobo/: CmdExecutor.java  MiroboClient.java
src/main/java/hu/rxd/kevin/mqtt/: KMqttService.java
src/main/java/hu/rxd/kevin/prometheus/: PromMetricsServer.java  PrometheusApiClient.java
src/main/java/hu/rxd/kevin/slack/: Example.java  SlackMessage.java  SlackUtils.java
src/main/java/kevin/: CmdExecutor.java  KMqttService.java  KodiApiClient.java  MiroboClient.java  Mx.java  PromMetricsServer.java  PrometheusApiClient.java  Settings.java  TemporalyFailure.java
src/main/java/org/eclipse/jetty/embedded/: SplitFileServer.java
src/main/resources/: log4j.properties
src/test/java/kevin/: Test1.java
