apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories { mavenCentral() }

mainClassName='kevin.Mx'

dependencies{
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'


  compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'


compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'

  
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
  
  compile 'com.google.guava:guava:23.0'

  compile 'io.prometheus:simpleclient:0.6.0'
  

compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'

//compile 'org.slf4j:slf4j-simple:1.7.25'
compile 'org.slf4j:slf4j-api:1.7.25'

compile 'org.slf4j:slf4j-log4j12:1.7.25'

compile 'info.picocli:picocli:3.9.5'


  testCompile 'junit:junit:4.12'

  compile 'io.prometheus:simpleclient:0.6.0'
  compile 'io.prometheus:simpleclient_httpserver:0.6.0'

 compile 'org.projectlombok:lombok:1.18.4'
  compile 'org.apache.httpcomponents:httpclient:4.5.6'
//compile 'com.fasterxml.jackson.core:jackson-databind:3.6'
}


