apply plugin: 'java'
apply plugin: 'eclipse'

repositories { mavenCentral() }

dependencies{
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'


  compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'


compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'

  
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
  
  compile 'com.google.guava:guava:23.0'

  compile 'io.prometheus:simpleclient:0.6.0'
  
  testCompile 'junit:junit:4.12'
}


