{
    "interactionModel": {
        "languageModel": {
            "invocationName": "kodi",
            "intents": [
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "Navigate_Default",
                    "slots": [],
                    "samples": [
                        "Default"
                    ]
                },
                {
                    "name": "Navigate_Select",
                    "slots": [],
                    "samples": [
                        "Select"
                    ]
                },
                {
                    "name": "Navigate_Up",
                    "slots": [],
                    "samples": [
                        "Up"
                    ]
                },
                {
                    "name": "Navigate_Down",
                    "slots": [],
                    "samples": [
                        "Down"
                    ]
                },
                {
                    "name": "Navigate_Back",
                    "slots": [],
                    "samples": [
                        "Back"
                    ]
                }
            ],
            "types": [
                {
                    "name": "Direction",
                    "values": [
                        {
                            "name": {
                                "value": "Bottom"
                            }
                        },
                        {
                            "name": {
                                "value": "Top"
                            }
                        },
                        {
                            "name": {
                                "value": "Right"
                            }
                        },
                        {
                            "name": {
                                "value": "Left"
                            }
                        },
                        {
                            "name": {
                                "value": "Up"
                            }
                        },
                        {
                            "name": {
                                "value": "Down"
                            }
                        }
                    ]
                },
                {
                    "name": "Action",
                    "values": [
                        {
                            "name": {
                                "value": "rewind"
                            }
                        },
                        {
                            "name": {
                                "value": "pause"
                            }
                        },
                        {
                            "name": {
                                "value": "stop"
                            }
                        },
                        {
                            "name": {
                                "value": "Play"
                            }
                        }
                    ]
                }
            ]
        }
    }
}